# hello-spring-cloud-function-azure

./: pom.xml  readme.md
src/main/java/org/example/: Main.java  MyAzureFunction.java  User.java
